# PlayerChat

./: .gitignore  README-CH.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/cn/handyplus/chat/: PlayerChat.html  package-summary.html  package-tree.html
docs/cn/handyplus/chat/api/: PlayerChatApi.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/cn/handyplus/chat/: PlayerChat.java
src/main/java/cn/handyplus/chat/api/: PlayerChatApi.java  package-info.java
src/main/java/cn/handyplus/chat/command/: LbCommand.java  PlayerChatCommand.java
src/main/java/cn/handyplus/chat/command/admin/: ClearBossBarCommand.java  ConvertCommand.java  GetIpCommand.java  GiveCommand.java  LookCommand.java  MuteCommand.java  NickCommand.java  ReloadCommand.java  SetColorCommand.java  SetCommand.java  TakeCommand.java  UnmuteCommand.java
src/main/java/cn/handyplus/chat/command/player/: ChannelCommand.java  IgnoreCommand.java  IgnoreListCommand.java  ItemCommand.java  LbCommand.java  RemoveIgnoreCommand.java  TellCommand.java  VoteCommand.java
src/main/java/cn/handyplus/chat/constants/: ChatConstants.java  GuiTypeEnum.java  PlayerTabListEnum.java  TabListEnum.java
src/main/java/cn/handyplus/chat/core/: ChannelUtil.java  ChatUtil.java  HornUtil.java  MuteUtil.java  ShortcutUtil.java
src/main/java/cn/handyplus/chat/enter/: ChatPlayerAiEnter.java  ChatPlayerChannelEnter.java  ChatPlayerColorEnter.java  ChatPlayerHornEnter.java  ChatPlayerIgnoreEnter.java  ChatPlayerItemEnter.java  ChatPlayerMuteEnter.java  ChatPlayerNickEnter.java  HornPlayerEnter.java
src/main/java/cn/handyplus/chat/event/: PlayerAiChatEvent.java  PlayerChannelChatEvent.java  PlayerChannelTellEvent.java  package-info.java
src/main/java/cn/handyplus/chat/hook/: PlaceholderApiUtil.java  PlaceholderUtil.java
src/main/java/cn/handyplus/chat/inventory/: ItemGui.java
src/main/java/cn/handyplus/chat/job/: ClearItemJob.java
src/main/java/cn/handyplus/chat/lib/util/: BcUtil.java
src/main/java/cn/handyplus/chat/listener/: AsyncPlayerChatEventListener.java  ChatPluginMessageListener.java  HandyLoginEventListener.java  HornPluginMessageListener.java  PlayerAiChatEventListener.java  PlayerChannelChatEventListener.java  PlayerChatListener.java  PlayerCommandPreprocessEventListener.java  PlayerItemChatListener.java  PlayerJoinEventListener.java  PlayerMuteCheckListener.java  PlayerQuitEventListener.java
src/main/java/cn/handyplus/chat/listener/gui/: ItemClickEvent.java
src/main/java/cn/handyplus/chat/param/: ChatChildParam.java  ChatParam.java  ConditionItem.java
src/main/java/cn/handyplus/chat/service/: ChatPlayerAiService.java  ChatPlayerChannelService.java  ChatPlayerColorService.java  ChatPlayerHornService.java  ChatPlayerIgnoreService.java  ChatPlayerItemService.java  ChatPlayerMuteService.java  ChatPlayerNickService.java  HornPlayerService.java
src/main/java/cn/handyplus/chat/util/: ChatUtil.java  CheckUtil.java  ClearItemJob.java  CompatibleTextUtil.java  ConfigUtil.java  HornUtil.java  PapiConditionUtil.java  SafeItemUtil.java  VersionUtil.java
src/main/java/cn/handyplus/horn/: RiceHorn.java
src/main/java/cn/handyplus/horn/command/: RiceHornCommand.java
src/main/java/cn/handyplus/horn/command/admin/: GetIpCommand.java  GiveCommand.java  LookCommand.java  ReloadCommand.java  SetCommand.java  TakeCommand.java
src/main/java/cn/handyplus/horn/command/player/: LbCommand.java
src/main/java/cn/handyplus/horn/constants/: RiceHornConstants.java  TabListEnum.java
src/main/java/cn/handyplus/horn/enter/: HornPlayerEnter.java
src/main/java/cn/handyplus/horn/hook/: PlaceholderApiUtil.java  PlaceholderUtil.java
src/main/java/cn/handyplus/horn/listener/: AsyncPlayerChatEventListener.java  HornPluginMessageListener.java
src/main/java/cn/handyplus/horn/param/: LbMessage.java
src/main/java/cn/handyplus/horn/service/: HornPlayerService.java
src/main/java/cn/handyplus/horn/util/: ChatUtil.java  CheckUtil.java  ConfigUtil.java  HornUtil.java
src/main/resources/: chat.yml  config.yml  lb.yml  plugin.yml  shortcut.yml  storage.yml
src/main/resources/gui/: item.yml
src/main/resources/languages/: zh_CN.yml
src/test/java/cn/handyplus/chat/: PlayerChatTest.java
src/test/java/cn/handyplus/chat/core/: ShortcutUtilTest.java
